{
  "name": "haex-e2e-tests",
  "version": "1.0.0",
  "description": "End-to-end tests for haex-vault, haex-pass, and browser extension",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "DISPLAY=:1 playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "test:dual-vault": "DISPLAY=:1 playwright test tests/sync/dual-vault-sync.spec.ts",
    "start:vault": "./scripts/start-vault.sh",
    "start:all": "./scripts/start-all.sh",
    "docker:build": "docker compose -f docker/docker-compose.yml build",
    "docker:build:release": "source scripts/resolve-versions.sh release && docker compose -f docker/docker-compose.yml build",
    "docker:build:nightly": "source scripts/resolve-versions.sh nightly && docker compose -f docker/docker-compose.yml build",
    "docker:up": "docker compose -f docker/docker-compose.yml up -d",
    "docker:up:vault-a": "docker compose -f docker/docker-compose.yml up -d vault-a",
    "docker:up:vault-b": "docker compose -f docker/docker-compose.yml up -d vault-b",
    "docker:down": "docker compose -f docker/docker-compose.yml down",
    "docker:down:clean": "docker compose -f docker/docker-compose.yml down -v",
    "docker:test": "docker compose -f docker/docker-compose.yml exec vault-a pnpm test",
    "docker:test:dual-vault": "docker compose -f docker/docker-compose.yml exec vault-a pnpm test:dual-vault",
    "docker:test:release": "source scripts/resolve-versions.sh release && docker compose -f docker/docker-compose.yml exec vault-a pnpm test",
    "docker:shell": "docker compose -f docker/docker-compose.yml exec vault-a bash",
    "docker:shell:b": "docker compose -f docker/docker-compose.yml exec vault-b bash",
    "docker:logs": "docker compose -f docker/docker-compose.yml logs -f",
    "docker:logs:vault-a": "docker compose -f docker/docker-compose.yml logs -f vault-a",
    "docker:logs:vault-b": "docker compose -f docker/docker-compose.yml logs -f vault-b",
    "versions:resolve": "source scripts/resolve-versions.sh",
    "versions:release": "source scripts/resolve-versions.sh release",
    "versions:nightly": "source scripts/resolve-versions.sh nightly",
    "versions:from-project": "source scripts/fetch-project-versions.sh"
  },
  "devDependencies": {
    "@haex-space/vault-sdk": "github:haex-space/vault-sdk",
    "@playwright/test": "^1.49.0",
    "@types/node": "^25.0.3",
    "@types/ws": "^8.5.13",
    "typescript": "^5.7.2",
    "ws": "^8.18.0"
  }
}
